# to point out this folder at run time like below 
# helm upgrade --install catalogue-chart -f values-dev.yaml

deployment:
  image_url: 343430925817.dkr.ecr.us-east-1.amazonaws.com/roboshop-dev/user
  image_version: 1.0.0