apiVersion: v1
kind: ConfigMap
metadata: 
  name: user-configmap 
  namespace: roboshop
  labels:
    project: roboshop
    component: user
    environment: dev
    tier: database
    code: user-roboshop-dev
data:
  REDIS_URL: "redis://redis-svc:6379"
  MONGO_URL: "mongodb://mongodb-svc:27017/users"
